<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <title>The Rosemilk Factory</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
            .panel {
                border-radius: 20px;
                box-shadow: 0px 0px 10px #888;
                margin: 1%;
                background-color: pink;
            }

            .panel-body {
                text-align:center;
                min-height: 400px;
                padding: 2%;
                border-color:hotpink;
            }

            .card {
                border-radius: 20px;
                background:hotpink;
                margin: 1%;
                width: auto;
                min-width: 30%;
            }

            .btn-primary {
                color: hotpink;
                background-color: white;
                border-radius: 20px;
                border-color: hotviolet;
                font-weight: bold;
                border-width: thick;
                font-size: 25px;
            }

            .btn-primary:hover {
                background-color: hotviolet;
                border-color: hotpink;
                font-weight: bold;
                font-size: 35px;
            }

            .row {
                width: 100%;
                margin: 2%;
                align: center;
            }

            .card-text {
                text-align:justify;
            }

            input {
                border-radius: 20px;
                display: inline-block;
                width:50%;
                border-color:hotpink;
                text-align:center;
                border-style: dotted;
                color:hotpink;
            }

            .form-control {
                border-color:pink;
                background-color:pink;
                width:100%;
                margin-bottom:2%;

            }

            p.dotted {
                border-radius: 20px;
                padding: 2%;
                border-style: dotted;
            }
        </style>
    </head>
    <body style="">
        <section>
            <div class="container-fluid">
                <div class="panel-group">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <img src="/Users/guganvigneshs/my-shake-logo.png" class="form-group img-responsive" width="10%" align="middle">
                            <div class="row">
                                <form class="form-control" action="">
                                    <input type="text" id="search_my_shake" name="search_my_shake" placeholder="What are you looking for ?">
                                </form>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 550</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 550</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 550</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 550</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 550</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 300</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 300</a>
                                    </div>
                                </div>

                                <div class="card text-white mb-3 col-sm-2">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <img src="/Users/guganvigneshs/my-shake-logo.png" class="img-responsive" height="100px">
                                        <p class="card-text dotted">
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="#" class="btn btn-primary">&#8377; 300</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>